sudo: false
language: python
env:
  - CONFLUENT_KAFKA_VERSION=1.1.0
  - CONFLUENT_KAFKA_VERSION=1.2.0
  - CONFLUENT_KAFKA_VERSION=1.3.0
  - CONFLUENT_KAFKA_VERSION=1.4.0
install:
  - pip install --user -r requirements-test.txt
  - pip install --user confluent-kafka[avro]=$CONFLUENT_KAFKA_VERSION
  - pip install --user -q -e .
matrix:
  include:
    - python: 3.5
    - python: 3.6
    - python: 3.7
    - python: 3.8
      dist: xenial
script:
  - pytest -v tests/unit/
